<!DOCTYPE html>
<!--  På registreringssiden skal det være mulig å legge inn en ny sak, og det skal være mulig å slette eller endre saker som allerede er registrert.
-->

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div>
            søking/sletting av saker<br><br>
        </div>
        <div>
            overskrift
            <input type="text" id="overskrift"></input>
            <br><br>
        </div>
        <div>
            innhold (maks 255 tegn)
            <input type="text" id="innhold">
            <br><br>
        </div>
        <div>
            bildelink (maks 255 tegn)
            <input type="text" id="bildelink">
            <br><br>
        </div>
        <div>
            kategori
            <input type="text" id="kategori">
            <br><br>
        </div>
        <div>
            viktighet (tall fra 1 til 2)
            <input type="text" id="viktighet">
            <br><br>
        </div>
        <div>
            <input type="button" id="sendButton">send</input>
        </div>
        <script type="text/javascript">
            let host="http://localhost:8080"
            document.getElementById("sendButton").addEventListener("click", event => buttonHandler(overskrift.value));
            function buttonHandler(text) {
                console.log(overskrift.value);
                console.log(innhold.value);
                console.log(bildelink.value);
                console.log(kategori.value);
                console.log(viktighet.value);

                window.location.href=host + "/sak";
            }

        </script>
    </body>
</html>
